# Задача 8: (ДЗ)
# Требуется определить, можно ли от шоколадки размером N × M долек отломить K долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 
# 3 2 4 -> yes 
# 3 2 1 -> no

#  Функция читает данные от пользователя, и преобразует их в int
def read_data(str):
    return int(input(str))

# Вводим данные с консоли
m = read_data("Введите длинну шоколадки: ")
n = read_data("Введите длинну шоколадки: ")
k = read_data("Введите количество долек: ")


# Считаем кратность сторон шоколадки + общее количество возможных долек
if k <= (n * m) and (k % n == 0 or k % m == 0):
    print(f"Шоколадку размером: {n}x{m}, можно разделить на {k} долек")

else:
    print(f"Шоколадку размером: {n}x{m}, нельзя разделить на {k} долек")

