# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх
#  решкой, а некоторые – гербом. Определите минимальное число
#  монеток, которые нужно перевернуть, чтобы все монетки были
#  повернуты вверх одной и той же стороной. Выведите минимальное
#  количество монет, которые нужно перевернуть.

from random import randint

n = int(input("Введите кол-во монет: "))
count = 0
for i in range(n):
    v = randint(0,1)
    if v == 1:
        count += 1
    print(v, end = " ")
print()
if count < n/2:
    print(count)
else:
    print (n-count)
