# Задача N5.

# 5.Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (
# при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, 
# в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы 
# поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов 
# в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной 
# информации это сделать невозможно.

# Input: 3 4(ввод на разных строках) 
# Output: 6

#  Функция читает данные от пользователя, и преобразует их в int
def read_data(str):
    return int(input(str))


# Функция считает количество вагонов 
# i1 = номер вагона от головы поезда
# j1 = реальный номер вагона
# n = общее количество вагонов в поезде

def carriage_num(i1,j1):
    if i1 == j1:
        print (f"Нумерация вагонов с головы поезда. В поезде точно есть {i1} вагонов")
        print("Для подсчета всего кол-ва вагонов тербуются доп данные")
    
    else:
        n = j1 + (i1-1)
        print (f"Нумерация вагонов с хвоста поезда. В поезде всего {n} вагонов")

# Основной код программы

i = read_data("Введите номер вагона с головы поезда: ")
j = read_data("Введите номер вагона на табличке: ")

carriage_num(i,j)