# Задача 12: ДЗ 
# Петя и Катя – брат и сестра. Петя – студент, а Катя –
#  школьница. Петя помогает Кате по математике. Он задумывает два
#  натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
#  этого Петя делает две подсказки. Он называет сумму этих чисел S и их
#  произведение P. Помогите Кате отгадать задуманные Петей числа.

import math
#  Вводим исходные данные, сумму = s и произведение = p
s = int(input("Введите сумму 2-х чисел: "))
p = int(input("Введите произведение 2-х чисел: "))

# приводим к квадратному уравнению x * x - s * x + p = 0
# находим дискриминант d
d = ((-s) * (-s)) - 4 * p
print(f"Дискриминант равен = {d}")
if d < 0:
    print ("Уравнение не имеет решение")
elif d > 0:
    x = int((s - math.sqrt(d)) / 2)
    y = int((s + math.sqrt(d)) / 2)
    print (f"Первое число = {x}")
    print (f"Второе число = {y}")
else:
    x = int((s)/2)
    print (f"Первое число = {x}")
    print (f"Второе число = {x}")