# Задача 4: (ДЗ)
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4 
# 60 -> 10 40 10

#  Функция читает данные от пользователя, и преобразует их в int
def read_data(str):
    return int(input(str))
# Вводим данные с консоли
sum = read_data("Введите общее кол-во журавликов: ")

# считаем кол-во журавликов
# p = Петя, k = Катя,  c = Сережа

p = int(sum/6)
k = int(4 * p)
c = int(p)

# Выводим результат в консоль
print(f"Петя сделал: {p}, Катя сделала: {k}, Сережа сделал: {c} журавликов")

