# Задача 26:  
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B 
# 3с помощью рекурсии.
# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 
# Функция возведения в степень с помощью рекурсии

def power(x, n):
    if n == 0:
        return 1
    if n < 0:
        return 1 / power(x, -n)
    if n % 2 == 0:
        return power(x, n // 2) * power(x, n // 2)
    else:
        return power(x, n - 1) * x


a = int(input("Введите число А: "))
b = int(input("Введите число В: "))
# x = int(input())
# n = int(input())
print(f"Число А в степени В равно: {power(a, b)}")