# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только 
# по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#  Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
#  выросло различное число ягод – на i-ом кусте выросло ai ягод
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего 
# модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом

from random import randint

# Вводим исходные данные
n = int(input("Введите количество кустов: "))

# генерируем  список кустов с различной урожайностью
arrN = []
for i in range(n):
    arrN.append(int(randint(1,10)))

# Выводим в консоль сгенерированный список кустов
print(arrN)
# Инициализируем переменные
max = 0
sum = 0
# Проходим циклом по списку
for i in range(n):

    if i == n-1: # считаем сумму на последнем эл-те списка
        sum = arrN[i-1] + arrN[i] + arrN[0]
        if sum > max:
            max = sum
        
    else:
        sum = arrN[i-1] + arrN[i] + arrN[i+1] # считаем сумму на каждом эл-те списка до предпоследнего
        if sum > max:
            max = sum
        
print(f"Максимальное количество ягод равно: {max}")  
