# Задача 18: ДЗ
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X


from random import randint
n = int(input("Введите длинну массива: "))


# Создаем массив длинной n и заполняем его рандомно
arr = []
for i in range(n):
    arr.append(int(randint(0,10)))
print(arr)
# генерируем случайное число Х 
x = int(randint(0,15))
print(f"Число Х равно: {x}")
# присваиваем переменной minDiff максимальное значение int
minDiff = 2147483647
for i in range(n):
    # Вычисляем разницу между элементом массива и заданным числом Х
    diff = arr[i] - x
    # считаем модуль числа, те избавляемся от минуса  если он есть  Без функции math просто возводим число в квадрат, 
    # а потом возводим в степень 0.5
    diff = int((diff*diff)**0.5)
    # Если разница меньше minDiff то перезаписываем mindiff
    if diff < minDiff:
        minDiff = diff
    # Запоминаем элемент массива
        num = arr[i]

# Выводим резултат в консоль  
print(f"Самое близкий эл-т массива к числу: {x} равен: {num}")
