# Задача 6: (ДЗ)
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета



#  Функция читает данные от пользователя, и преобразует их в int
def read_data(str):
    return int(input(str))

# Функция проверяет счастливый билет
def happy_ticket(num):
    dig6 = num % 10
    dig5 = num // 10 % 10
    dig4 = num // 100 % 10
    dig3 = num // 1000 % 10
    dig2 = num // 10000 % 10
    dig1 = num // 100000 % 10

    if (dig1 + dig2 + dig3) == (dig4 + dig5 + dig6):
        print(f"Поздравляем! Билет с номером: {num} является счастливым!")
    else:
        print(f"Увы,  вам не повезло. Вы паталогический неудачник! ")


# Вводим данные с консоли
number = read_data("Введите номер 6-ти значного билета: ")

# Выводим результата в консоль
happy_ticket(number)
