# Задача 16: ДЗ
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X  
# Пример:
# 5
# 12345
# 3 -> 1

from random import randint
n = int(input("Введите длинну массива: "))

# Создаем массив длинной n и заполняем его рандомно
arr = []
for i in range(n):
    arr.append(int(randint(0,10)))
# По условию задачи, искомое число х равно последнему эл-ту массива  
x = arr[-1]
# Перебираем все элементы массива и считаем сколько раз повторяется число х
count = 0
for i in range(len(arr)):
    if arr[i] == x:
        count +=1

print(arr)
print(f"Искомый элемент массива = {x}")
print(f"Число - {x} повторяется в массиве - {count} раз")