# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх
#  решкой, а некоторые – гербом. Определите минимальное число
#  монеток, которые нужно перевернуть, чтобы все монетки были
#  повернуты вверх одной и той же стороной. Выведите минимальное
#  количество монет, которые нужно перевернуть.

from random import randint

n = int(input("Введите кол-во монет: "))
count = 0
for i in range(n):
    # генерируем монетки 1 - орел,  0 - решка
    v = randint(0,1) 
    # считаем сколько выпало монеток орлом
    if v == 1:
        count += 1
    # выводим в консль выпавшие монетки
    print(v, end = " ")
print()
# если монеток орлом меньше чем половина то переворачиваем монетки с орлом
if count < n/2:
    print(count)
else:
# иначе переворачиваем монетки с решкой
    print (n-count)
