# Задача 2: (ДЗ)
# Найдите сумму цифр трехзначного числа.

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

#  Функция читает данные от пользователя, и преобразует их в int
def read_data(str):
    return int(input(str))

# Функция считает сумму 3-х значного числа


def sum_digit(num1):
    res = num1 % 10 + num1 // 10 % 10 + num1 // 100 % 10
    return res

# Основной код программы

# Вводим данные с консоли
num = read_data("Введите 3-х значное число: ")

# считаем сумму 3-х значного числа
sum = sum_digit(num)

# Выводим результат в консоль
print(f"Сумма чисел 3-х значного числа - {num} равна: {sum}")
