# Задача 14: ДЗ 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("Введите число N: "))
pow = 1 
while pow <= n: 
    print (pow, end = ' ') 
    pow = pow * 2